DEBUG=False

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "django-insecure-vaq!=jdm42$9t99i^aps5ajos_^b!v-!8cnnd0u+3c9(g9#n$_"

ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=magcontrol_db
DB_USER=root
DB_PASSWORD=magg
DB_HOST=localhost
DB_PORT=3306
